docs/views/index.pug
extends layouts/default

block head
	//- Google Analytics
	script(async src="https://www.googletagmanager.com/gtag/js?id=UA-114908024-1")
	script.
		window.dataLayer = window.dataLayer || []; 
		function gtag(){dataLayer.push(arguments);} 
		gtag('js', new Date()); 
		gtag('config', 'UA-114908024-1');
	//- Doc title
	title Speckle.js
	//- Styles
	link(rel="stylesheet" href="https://use.typekit.net/wrh4zgr.css")
	link(rel="stylesheet" href="assets/dist/css/main.min.css")

block masthead
	header#top.speckle-masthead
		div.speckle-masthead__links
			a.speckle-masthead__link.speckle-masthead__link--npm(href="https://www.npmjs.com/package/speckle-js" title="View on NPM" itemprop="installUrl")
				img(src="assets/npm.svg" alt="View on NPM")
			a.speckle-masthead__link.speckle-masthead__link--github(href="https://github.com/dreamsicle-io/speckle" title="View on GitHub" itemprop="installUrl")
				img(src="assets/github.svg" alt="View on GitHub")
		div.speckle-masthead__inner
			h1.speckle-masthead__title(itemprop="name")
				a(href="/" itemprop="url" rel="bookmark") Speckle.js
			p.speckle-masthead__tagline(itemprop="alternativeHeadline")= speckle.description
			a.speckle-button(href="#getting_started") Get Started
			div.speckle-masthead__anchors
				a(href="#options") Options
				span.speckle-masthead__anchors-sep &nbsp;|&nbsp;
				a(href="#examples") Examples

block content
	section#getting_started.speckle-section.speckle-section--getting-started(itemprop="text")
		div.speckle-section__inner
			include:markdown-it(langPrefix='speckle-code--') ../content/getting-started.md

	section#options.speckle-section.speckle-section--options(itemprop="featureList")
		div.speckle-section__inner
			h2 Options
			div.speckle-section__scroller
				table.speckle-options-table
					thead
						tr
							th Option
							th Type
							th Default
							th Description
					tbody
						each option, i in options
							tr
								td
									code= option.key
								td 
									em= option.type
								td
									code= option.defaultValue
								td
									small
										!= markdown.render(option.description)


	section#examples.speckle-section.speckle-section--examples(itemprop="workExample")
		div.speckle-section__inner
			h2 Examples
			div
				div#default.speckle-demo
					h3 Default
				include:markdown-it(langPrefix='speckle-code--') ../content/example-default.md
			div
				div#large.speckle-demo(style="margin: 224px auto;") 
					h3 Large
				include:markdown-it(langPrefix='speckle-code--') ../content/example-large.md
			div
				div#small.speckle-demo
					h3 Small
				include:markdown-it(langPrefix='speckle-code--') ../content/example-small.md
			div
				div#mono.speckle-demo
					h3 Mono
				include:markdown-it(langPrefix='speckle-code--') ../content/example-mono.md
			div
				div#alot.speckle-demo
					h3 A Lot
				include:markdown-it(langPrefix='speckle-code--') ../content/example-alot.md
			div
				div#alittle.speckle-demo
					h3 A Little
				include:markdown-it(langPrefix='speckle-code--') ../content/example-alittle.md
			div
				div#deco.speckle-demo(style="margin: 360px auto;")
					h3 Art Deco
				include:markdown-it(langPrefix='speckle-code--') ../content/example-deco.md
			div
				div#crop.speckle-demo
					h3 Crop
				include:markdown-it(langPrefix='speckle-code--') ../content/example-crop.md
			div
				div#bokeh.speckle-demo
					h3 Bokeh
				include:markdown-it(langPrefix='speckle-code--') ../content/example-bokeh.md
			div
				div#multi.speckle-demo(style="margin: 256px auto;")
					h3 Multi
				include:markdown-it(langPrefix='speckle-code--') ../content/example-multi.md
			div
				div#space.speckle-demo(style="background-color: #000000;")
					h3 Space
				include:markdown-it(langPrefix='speckle-code--') ../content/example-space.md
			div
				div#cheese.speckle-demo(style="background-color: #fff700;")
					h3 Cheese
				include:markdown-it(langPrefix='speckle-code--') ../content/example-cheese.md

block colophon
	footer.speckle-colophon
		div.speckle-colophon__bottom
			p#copyright &copy; 
				span(itemprop="copyrightYear") &nbsp;%CURRENT_YEAR%&nbsp;
				a(href="http://www.dreamsicle.io" itemprop="copyrightHolder")= speckle.author
			p
				a(href="http://www.dreamsicle.io") Flavored by 
					span(itemprop="creator")= speckle.author

block foot
	//- Scripts
	script(src="assets/dist/js/main.min.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114908024-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-114908024-1")</script><title>Speckle.js</title><link rel="stylesheet" href="https://use.typekit.net/wrh4zgr.css"><link rel="stylesheet" href="assets/dist/css/main.min.css"></head><body><article itemscope="http://schema.org/SoftwareApplication"><header class="speckle-masthead" id="top"><div class="speckle-masthead__links"><a class="speckle-masthead__link speckle-masthead__link--npm" href="https://www.npmjs.com/package/speckle-js" title="View on NPM" itemprop="installUrl"><img src="assets/npm.svg" alt="View on NPM"></a><a class="speckle-masthead__link speckle-masthead__link--github" href="https://github.com/dreamsicle-io/speckle" title="View on GitHub" itemprop="installUrl"><img src="assets/github.svg" alt="View on GitHub"></a></div><div class="speckle-masthead__inner"><h1 class="speckle-masthead__title" itemprop="name"><a href="/" itemprop="url" rel="bookmark">Speckle.js</a></h1><p class="speckle-masthead__tagline" itemprop="alternativeHeadline">A JavaScript module that adds responsive, stylized speckles to any element; with no dependencies.</p><a class="speckle-button" href="#getting_started">Get Started</a><div class="speckle-masthead__anchors"><a href="#options">Options</a><span class="speckle-masthead__anchors-sep">&nbsp;|&nbsp;</span><a href="#examples">Examples</a></div></div></header><main><section class="speckle-section speckle-section--getting-started" id="getting_started" itemprop="text"><div class="speckle-section__inner"><h2>Getting Started</h2><h3>Installation</h3><pre><code class="speckle-code--shell">npm install speckle-js
</code></pre><h3>Usage</h3><p>Import the module.</p><pre><code class="speckle-code--js">// Import the module using ES6.
import Speckle from 'speckle-js';

// Import the module using CommonJS.
const Speckle = require('speckle-js');
</code></pre><p>Use the constructor by passing a valid HTML element as the first argument, and an options object of <code>key: value</code> pairs as the second argument.</p><pre><code class="speckle-code--js">new Speckle(element, options);
</code></pre></div></section><section class="speckle-section speckle-section--options" id="options" itemprop="featureList"><div class="speckle-section__inner"><h2>Options</h2><div class="speckle-section__scroller"><table class="speckle-options-table"><thead><tr><th>Option</th><th>Type</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>quantity</code></td><td><em>int</em></td><td><code>56</code></td><td><small><p>Quantity of speckles.</p></small></td></tr><tr><td><code>minSize</code></td><td><em>int</em></td><td><code>4</code></td><td><small><p>The smallest speckle (px). Must be greater than <code>1</code> and less than <code>maxSize</code></p></small></td></tr><tr><td><code>maxSize</code></td><td><em>int</em></td><td><code>56</code></td><td><small><p>The largest speckle (px). Must be greater than <code>1</code> and greater than <code>minSize</code></p></small></td></tr><tr><td><code>tbOffset</code></td><td><em>float</em></td><td><code>8</code></td><td><small><p>Top/Bottom offset (%). Must be greater than or equal to <code>0</code>. This is the maxiumum distance that speckles can be rendered from the top/bottom of the container element.</p></small></td></tr><tr><td><code>lrOffset</code></td><td><em>float</em></td><td><code>8</code></td><td><small><p>Left/Right offset (%). Must be greater than or equal to <code>0</code>. This is the maximum distance that speckles can be rendered from the left/right of the container element.</p></small></td></tr><tr><td><code>minOpacity</code></td><td><em>float</em></td><td><code>12.5</code></td><td><small><p>The most transparent a speckle can be (%). This is a percentage where <code>100</code> means 100% opacity, and <code>0</code> means 0% opacity. This must be between <code>0</code> and <code>100</code>, and less than <code>maxOpacity</code></p></small></td></tr><tr><td><code>maxOpacity</code></td><td><em>float</em></td><td><code>87.5</code></td><td><small><p>The most opaque a speckle can be (%). This is a percentage where <code>100</code> means 100% opacity, and <code>0</code> means 0% opacity. This must be between <code>0</code> and <code>100</code>, and greater than <code>minOpacity</code></p></small></td></tr><tr><td><code>isBokeh</code></td><td><em>bool</em></td><td><code>false</code></td><td><small><p>Whether the speckles should blur as a factor of distance (Bokeh lights effect) or not.</p></small></td></tr><tr><td><code>color</code></td><td><em>string</em></td><td><code></code></td><td><small><p>The speckle color. If this is a falsy value, a random hex color will be generated using Speckle's <code>getRandomHex()</code> method.</p></small></td></tr><tr><td><code>zIndex</code></td><td><em>int</em></td><td><code>0</code></td><td><small><p>The CSS <code>z-index</code> of the speckles.</p></small></td></tr><tr><td><code>isCropped</code></td><td><em>bool</em></td><td><code>false</code></td><td><small><p>Whether to apply <code>overflow: hidden;</code> to the container element or not.</p></small></td></tr><tr><td><code>tagName</code></td><td><em>string</em></td><td><code>I</code></td><td><small><p>What HTML tag name the speckles should be rendered as. This string must be capitalized.</p></small></td></tr><tr><td><code>attributes</code></td><td><em>obj</em></td><td><code></code></td><td><small><p>An object of valid HTML attributes as <code>key: value</code> pairs to be added to the speckles.</p></small></td></tr></tbody></table></div></div></section><section class="speckle-section speckle-section--examples" id="examples" itemprop="workExample"><div class="speckle-section__inner"><h2>Examples</h2><div><div class="speckle-demo" id="default"><h3>Default</h3></div><h2>Default</h2><p>Using the module in it's simplest form:</p><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;default&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#default'));
</code></pre></div><div><div class="speckle-demo" id="large" style="margin:224px auto"><h3>Large</h3></div><h2>Large</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;large&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#large'), {
	quantity: 25, 
	minSize: 128, 
	maxSize: 256, 
	tbOffset: 20, 
	lrOffset: 20, 
});
</code></pre></div><div><div class="speckle-demo" id="small"><h3>Small</h3></div><h2>Small</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;small&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#small'), {
	quantity: 96, 
	minSize: 4, 
	maxSize: 16, 
});
</code></pre></div><div><div class="speckle-demo" id="mono"><h3>Mono</h3></div><h2>Mono</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;mono&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#mono'), {
	color: '#000000', 
});
</code></pre></div><div><div class="speckle-demo" id="alot"><h3>A Lot</h3></div><h2>A Lot</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;alot&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#alot'), {
	quantity: 360, 
	tbOffset: 0, 
	lrOffset: 0, 
});
</code></pre></div><div><div class="speckle-demo" id="alittle"><h3>A Little</h3></div><h2>A Little</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;alittle&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#alittle'), {
	quantity: 12, 
});
</code></pre></div><div><div class="speckle-demo" id="deco" style="margin:360px auto"><h3>Art Deco</h3></div><h2>Art Deco</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;deco&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#deco'), {
	quantity: 6, 
	minSize: 256, 
	maxSize: 768,
	tbOffset: 0, 
	lrOffset: 0, 
});
</code></pre></div><div><div class="speckle-demo" id="crop"><h3>Crop</h3></div><h2>Crop</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;crop&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#crop'), {
	quantity: 6, 
	minSize: 256, 
	maxSize: 768,
	tbOffset: 2, 
	lrOffset: 2, 
	isCropped: true, 
});
</code></pre></div><div><div class="speckle-demo" id="bokeh"><h3>Bokeh</h3></div><h2>Bokeh</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;bokeh&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#bokeh'), {
	isBokeh: true, 
	color: '#67b0ff', 
	quantity: 24, 
	minSize: 8, 
	maxSize: 112, 
	lrOffset: 20, 
	tbOffset: 20, 
	minOpacity: 25, 
	maxOpacity: 50, 
});
</code></pre></div><div><div class="speckle-demo" id="multi" style="margin:256px auto"><h3>Multi</h3></div><h2>Multi</h2><p>Multiple Speckles instances may be applied to a container element, all with their own options. Speckle keeps track of itself programattically through it's class, as well as through <code>data-speckle-*</code> attributes on the container element and the speckles themselves.</p><p><strong>Note:</strong> Destroying or rerendering one instance will not affect the others.</p><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;multi&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">// First, store the container element.
const multi = document.querySelector('#multi');

// Then, apply the speckle instances as layers.
// Use the zIndex option to organize their elevations.

// Layer 1
new Speckle(multi, {
	tbOffset: 36, 
	lrOffset: 36, 
	zIndex: 2, 
});

// Layer 2
new Speckle(multi, {
	quantity: 4, 
	minSize: 8, 
	maxSize: 256, 
	tbOffset: 24, 
	lrOffset: 24, 
	zIndex: 4, 
});

// Layer 3
new Speckle(multi, {
	isBokeh: true, 
	quantity: 24, 
	minSize: 8, 
	maxSize: 128, 
	tbOffset: 24, 
	lrOffset: 24, 
	minOpacity: 25, 
	maxOpacity: 50, 
	zIndex: 6, 
});
</code></pre></div><div><div class="speckle-demo" id="space" style="background-color:#000"><h3>Space</h3></div><h2>Space</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;space&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">const space = document.querySelector('#space');

new Speckle(space, {
	quantity: 36, 
	tbOffset: 0, 
	lrOffset: 0, 
	minSize: 2,
	maxSize: 6,
	minOpacity: 64, 
	maxOpacity: 87.5, 
	isCropped: true, 
	zIndex: 2, 
});

new Speckle(space, {
	quantity: 128, 
	color: '#ffffff', 
	tbOffset: 0, 
	lrOffset: 0, 
	minSize: 2,
	maxSize: 6,
	minOpacity: 87.5, 
	maxOpacity: 100, 
	isCropped: true, 
	zIndex: 0, 
});
</code></pre></div><div><div class="speckle-demo" id="cheese" style="background-color:#fff700"><h3>Cheese</h3></div><h2>Cheese</h2><h3>HTML</h3><pre><code class="speckle-code--html">&lt;div id=&quot;cheese&quot;&gt;&lt;/div&gt;
</code></pre><h3>JavaScript</h3><pre><code class="speckle-code--js">new Speckle(document.querySelector('#cheese'), {
	color: '#ffffff', 
	quantity: 32,
	minSize: 16,
	maxSize: 64,
	minOpacity: 100, 
	maxOpacity: 100, 
	tbOffset: 4, 
	lrOffset: 4, 
});
</code></pre></div></div></section></main><footer class="speckle-colophon"><div class="speckle-colophon__bottom"><p id="copyright">&copy; <span itemprop="copyrightYear">&nbsp;%CURRENT_YEAR%&nbsp;</span><a href="http://www.dreamsicle.io" itemprop="copyrightHolder">Dreamsicle</a></p><p><a href="http://www.dreamsicle.io">Flavored by <span itemprop="creator">Dreamsicle</span></a></p></div></footer></article><script src="assets/dist/js/main.min.js"></script></body></html>
